<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    hr {
      border-top: 2px solid #2b3030;
    }

    #heading {
      font-family: 'Montserrat', sans-serif;
    }

    #box {
      text-align: center;
      padding-bottom: 40px;
    }

    h6 {
      font-family: sans-serif;

      font-size: 15px;
      padding-bottom: 15px;
    }

    #emailBody {
      padding-top: 20px;
      padding-left: 5%;
      padding-right: 5%;
      font-family: sans-serif;
      text-align: center;
    }

    .styled {
      border: 0px;
      margin-left: 10px;
      margin-right: 15px;
      padding: 0 20px;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 1px #000;
      background-color: #0087a1;
      line-height: 3;
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
        inset -2px -2px 3px rgba(0, 0, 0, .6);
    }
    .appointment{
      background-color: ash;
      text-align: left;
    }
    .styled:hover {
      background-color: white;
      color: black;
      text-shadow: none;
    }
    #linebox{
      line-height: 10;
      background-color: #2b3030;
    }
    footer {
      background-color: #2b3030;
    }


    .footerText {
      color: white;
      font-family: sans-serif;
      text-align: center;
    }

    .fa {
      padding: 25px;
      font-size: 20px;
      width: 6px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      color: white;
    }

    .styled:active {
      box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
        inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    table{
      width:100%;
    }
  </style>



</head>

<body>
  <div class="box"
  <div id="linebox"></div>
    <div id="heading">
      <center>
        <div id="logo">

          <img src="https://i.postimg.cc/dtBCqRPb/logo.png">
        </div>
        <h2>Welcome to Medihub!</h2>
      </center>
    </div>
    <div id="emailBody">
      <h6 style="text-align:left;"> Hello #Name, </h6>
      Your appointment has been confirmed. The details of this appointment are as follows:
      <br><br><br><hr>
      <div class="appointment">
<<<<<<< HEAD
        <table>
          <tr><td colspan="2" >Appointment Name : </td> <td colspan="2" style="text-align:right;">Value </td></tr>
          <tr><td colspan="2">Hospital : </td> <td colspan="2" style="text-align:right;">Value </td></tr>
          <tr><td colspan="2">Doctor : </td> <td colspan="2" style="text-align:right;">Value </td></tr>
          <tr><td>Date : </td> <td style="text-align:left;">Value </td>
          <td >Time : </td> <td style="text-align:right;">Value </td></tr>
          <tr><td colspan="2">Description : </td> <td colspan="2" style="text-align:right;">Value </td></tr>
           <tr><td colspan="2">Payment Status : </td> <td colspan="2" style="text-align:right;">Value </td></tr>
         </table></center>
=======
          Appointment Name : #appointName<br>
          Hospital : #hospitalName<br>
          Doctor : #doctorName<br>
          Date : #date<br>
          Time : #time<br>
          Description : #description<br>
          Payment Status : #payment<br>
>>>>>>> c4607dca8e89e875284dca026c60bd4e8ae5825c
      </div>
        <hr><br>
        For further inquiries send us an email via medihub@gmail.com<br><br><br>
    </div>
  </div>
  <footer>
    </br>
    <div class="footerText">
      All rights Reserved @MediHub2020
      <div class="footerText">
        <center>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-instagram"></a>
        </center>
      </div>
    </div>
  </footer>
</body>

</html>
