<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    hr {
      border-top: 25px solid #2b3030;
    }

    #heading {
      font-family: 'Montserrat', sans-serif;
    }

    #box {
      text-align: center;
      padding-bottom: 40px;
    }

    h6 {
      font-family: sans-serif;

      font-size: 15px;
      padding-bottom: 15px;
    }

    #emailBody {
      padding-top: 20px;
      padding-left: 5%;
      padding-right: 5%;
      font-family: sans-serif;
      text-align: center;
    }

    .styled {
      border: 0px;
      margin-left: 10px;
      margin-right: 15px;
      padding: 0 20px;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 1px #000;
      background-color: #0087a1;
      line-height: 3;
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
        inset -2px -2px 3px rgba(0, 0, 0, .6);
    }

    .styled:hover {
      background-color: white;
      color: black;
      text-shadow: none;
    }

    footer {
      background-color: #2b3030;
    }


    .footerText {
      color: white;
      font-family: sans-serif;
      text-align: center;
    }

    .fa {
      padding: 25px;
      font-size: 20px;
      width: 6px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      color: white;
    }

    .styled:active {
      box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
        inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
  </style>



</head>

<body>
  <hr>
  <div id="box">
    <div id="heading">
      <center>
        <div id="logo">

          <img src="http://localhost:8080/MediHub/public/images/onlylogo.png">
        </div>
        <h2>Welcome to Medihub!</h2>
      </center>
    </div>
    <div id="emailBody">
      <h6> Hello Name, </h6>
      Thank you for registering with MediHub! Please click the button to verify your email address.
      </br></br></br>
      <button class="styled" type="button"> <a href="#">Click To Verify</a> </button>
      </br></br></br>
      Please note that failure to verify your email address within 24 hours will terminate your registration.</br></br>
      If you have any issues, please contact medihub54@gmail.com
    </div>
  </div>
  <footer>
    </br>
    <div class="footerText">
      All rights Reserved @MediHub2020
      <div class="footerText">
        <center>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-instagram"></a>
        </center>
      </div>
    </div>
  </footer>
</body>

</html>